.page {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%
    }

    .content {
        .table {

            header,
            section .item {
                display: grid;
                grid-template-columns: 1.5fr repeat(4, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                align-items: center;
                width: 100%;
                padding: 1rem 2rem;
            }

            header p {
                font-weight: 600;
                font-size: 12px;
                color: var(--gray-500);
            }

            section {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                gap: 1px;


                .item {
                    padding: 1.5rem 2rem;
                    background: var(--white);

                    p {
                        font-weight: 500;
                    
                        &.positive {
                            color: #61C092;
                        }
                        
                        
                        &.negative {
                            color: #C06161;
                        }
                    }
                }
            }
        }
    }
}

