# Config do SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;InstanceName=SQLEXPRESS;databaseName=master
spring.datasource.username=zekron-api
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Config JPA
spring.jpa.database=SQL_SERVER
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Porta do Servidor
sever.port=8080

# App Properties
zekron.app.jwtSecret = bezKoderSecretKey
zekron.app.jwtExpirationMs = 86400000
zekron.app.jwtRefreshExpirationMs = 86400000