.hourPointContainer {
    display: grid;
    grid-template-columns: 1.5fr 1fr 2fr repeat(2, 1.5fr) 1fr;
    grid-auto-rows: minmax(56px, max-content);
    grid-column-gap: 0px;
    width: 100%;
    padding: 2px 1rem;
    background: var(--white);

    > div {
        display: flex;
        align-items: center;
        width: 100%;
        font-size: 14px;
    }   
}

.date {
    p {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--black);
    }	

    span {
        font-size: 0.85rem;
        color: var(--gray-400);
        text-transform: capitalize;
        font-weight: 400;

    }
}

.situationContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.25rem;
}