.page {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .content {

        .table {

            header,
            section .item {
                display: grid;
                grid-template-columns: 2fr 1fr 2fr 1.5fr 1fr;
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                align-items: center;
                width: 100%;
                padding: 1rem 2rem;
            }

            header p {
                font-weight: 600;
                font-size: 12px;
                color: var(--gray-500);
            }

            section {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                gap: 1px;


                .item {
                    padding: 1.5rem 2rem;
                    background: var(--white);

                    div {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;

                        button {
                            font-size: 0;
                            background: none;
                            border: none;
                            cursor: pointer;
    
                            svg {
                                width: 18px;
                                stroke: var(--gray-300);
                            }
                        }
                    }
                }
            }
        }
    }
}